app/subthemes/index.jade
extends ../layouts/_layout

block header
  mixin header("Subthemes")

block content
  article
    section
      h1 Subthemes

      :markdown
        Aurora is designed as a base theme, the code of which should not be touched and which should never be used as a stand-alone theme. Creating subthemes is now done through [Yeoman](http://yeoman.io/). Make sure you have [installed all prerequisites](/install/), then within your theme folder, run:

        ```bash
        yo drupal-theme
        ```

        You will be prompted for your project name, and the type of project you want to start. There are several flavors of Aurora, each listed below. You can also optionally add a gulpfile.js or bower.json file along with your project. If you do not select one of these options, you can add them in later with:

        ```bash
        yo drupal-theme:extras
        ```

        When the generator runs, it will grab all dependencies that are required. This will

    section
      h2#aurora-subtheme Aurora

      :markdown
        The Aurora subtheme flavor is the original partial structure built for the theme. The partial structure consists of four parts; a global folder for partials that can be used across multiple output files but do not inherently write CSS, a style guide folder for building a style guide, a layout folder for holding layouts, and a design partial for holding styling. The basic philosophy of this partial structure is to build a style guide, then theme your site while keeping layout and design separate.

    section
      h2#corona-subtheme Corona

      :markdown
        The Corona subtheme flavor is a partial structure designed to get out of your way and theme. It has very little structure to it, a base folder for partials that can be used across multiple output files but do not inherently write CSS, a global folder for styles that affect the whole site, and a design folder for holding your general designs.

    section
      h2#polaris-subtheme Polaris

      :markdown
        The Polaris subtheme flavor is a partial structure designed for ease of use with [SMACSS](https://smacss.com/). The partial structure consists of five parts; a global folder for partials that can be used across multiple output files but do not inherently write CSS, a style guide folder for building a style guide, a layouts folder for holding your SMACSS layouts, a modules folder for holding your SMACSS modules, and a states folder for holding different state styles. This partial structure differs from the one described in the book, but is much more usable in the real world.

subthemes/index.html
<!DOCTYPE html><!--[if lt IE9]><html class="no-js lte-ie8" lang='en'><![endif]-->
<!--[if gte IE9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <title>Aurora Documentation</title>
    <link rel="stylesheet" href="/Aurora/styles/main.css" type="text/css">
    <meta name="viewport" content="initial-scale=1.0">
    <script>
      (function() {
        var config = {
          kitId: 'tys4qqu',
          scriptTimeout: 3000
        };
        var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
      })();

    </script>
  </head>
  <body>
    <div id="header" class="page-wrapper">
      <header class="content-wrapper">
        <h1>Aurora Documentation</h1>
        <aside id="page-id">
          <h2 class="section-name">Subthemes</h2>
          <div class="page-info">
            <p>Version 7.x-3.3</p>
          </div>
        </aside>
      </header>
    </div>
    <div id="aurora-wrapper" class="page-wrapper"></div>
    <div id="nav" class="page-wrapper">
      <div class="content-wrapper">
        <nav class="main-nav"><a href="/Aurora/" title="Home">Home</a><a href="/Aurora/install" title="Install">Install</a><a href="/Aurora/subthemes" title="Subthemes">Subthemes</a><a href="/Aurora/sass" title="Sass">Sass</a><a href="/Aurora/features" title="Features">Features</a><a href="/Aurora/modules" title="Modules">Modules</a><a href="/Aurora/roadmap" title="Roadmap">Roadmap</a>
        </nav>
      </div>
    </div>
    <div id="main" class="page-wrapper">
      <main class="content-wrapper">
        <article>
          <section>
            <h1>Subthemes</h1><p>Aurora is designed as a base theme, the code of which should not be touched and which should never be used as a stand-alone theme. Creating subthemes is now done through <a href="http://yeoman.io/">Yeoman</a>. Make sure you have <a href="/install/">installed all prerequisites</a>, then within your theme folder, run:</p>
<pre><code class="lang-bash">yo drupal-theme</code></pre>
<p>You will be prompted for your project name, and the type of project you want to start. There are several flavors of Aurora, each listed below. You can also optionally add a gulpfile.js or bower.json file along with your project. If you do not select one of these options, you can add them in later with:</p>
<pre><code class="lang-bash">yo drupal-theme:extras</code></pre>
<p>When the generator runs, it will grab all dependencies that are required. This will</p>

          </section>
          <section>
            <h2 id="aurora-subtheme">Aurora</h2><p>The Aurora subtheme flavor is the original partial structure built for the theme. The partial structure consists of four parts; a global folder for partials that can be used across multiple output files but do not inherently write CSS, a style guide folder for building a style guide, a layout folder for holding layouts, and a design partial for holding styling. The basic philosophy of this partial structure is to build a style guide, then theme your site while keeping layout and design separate.</p>

          </section>
          <section>
            <h2 id="corona-subtheme">Corona</h2><p>The Corona subtheme flavor is a partial structure designed to get out of your way and theme. It has very little structure to it, a base folder for partials that can be used across multiple output files but do not inherently write CSS, a global folder for styles that affect the whole site, and a design folder for holding your general designs.</p>

          </section>
          <section>
            <h2 id="polaris-subtheme">Polaris</h2><p>The Polaris subtheme flavor is a partial structure designed for ease of use with <a href="https://smacss.com/">SMACSS</a>. The partial structure consists of five parts; a global folder for partials that can be used across multiple output files but do not inherently write CSS, a style guide folder for building a style guide, a layouts folder for holding your SMACSS layouts, a modules folder for holding your SMACSS modules, and a states folder for holding different state styles. This partial structure differs from the one described in the book, but is much more usable in the real world.</p>

          </section>
        </article>
      </main>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-30577396-2', 'github.io');
        ga('send', 'pageview');
    </script>
  </body>
</html>
